spring.datasource.url=jdbc:postgresql://@ep-bold-thunder-347008.us-east-2.aws.neon.tech/neondb
spring.datasource.username=bwood3
spring.datasource.password=Youk8N5qdXET

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true